Requirements: 

A MongoDB server running at mongodb://localhost:27017

Assumptions made:
The UI handles allowing a certain number of rows of chairs - this way, the API just works on seat IDs and can handle any configuration of rows.

